/*
    Продемонстрировать применение цикла for.
    Присвоить исходному файлу имя "ForTest.java"
 */
class ForTest {
    public  static  void main(String args[]){
            int x;

            for (x = 0; x<10; x = x+1) // используется крайне редко итерация x = x+1
                                       // вместо неё можно использовать x++ что
                                       // также увеличивает x на 1 (операция инкремента)
                System.out.println("Значение x: " + x);
    }
}